<!DOCTYPE html>
<html>

<head>
  <title>Facebook Marketplace odometer filter</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      width: min-content;
    }

    .fbFont {
      font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
    }

    #filterForm {
      /* display: flex;
            flex-direction: column; */
      width: min-content;
      margin: 1.5em 1em;
    }

    #filterHeading {
      margin-inline-start: 0px;
      margin-top: 0px;
    }

    #range {
      display: flex;
      margin-bottom: 1.5em;
    }

    .filterWrap {
      display: grid;
    }

    .filterDropdown {
      position: absolute;
      justify-self: right;
      height: 36px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .filterInput {
      width: 160px;
      height: 36px;
      border-radius: 6px;
      border-width: 1px;
      padding: 8px 12px;
      font-size: 16px;
      font-weight: 500;
    }

    #to {
      padding: 0px 12px;
      line-height: 36px;
      font-size: 16px;
    }

    #filter {
      border-radius: 6px;
      border-width: 1px;
      border-color: transparent;
      background-color: rgb(235, 245, 255);
      height: 36px;
      width: 100%;
      cursor: pointer;
    }

    #filterText {
      color: rgb(56, 88, 152);
      font-size: 16px;
      font-weight: 600;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="filterForm">
      <h1 id="filterHeading" class="fbFont">Filter by odometer:</h1>
      <div id="range">
        <div class="filterWrap">
          <label class="filterLabel fbFont" for="lowFilter"></label>
          <input class="filterInput fbFont" id="lowFilter" name="lowFilter" inputmode="numeric" list="odometer-presets"
            type="search" pattern="[0-9]+" autocomplete="off" placeholder="Min">
        </div>
        <span id="to" class="fbFont">to</span>
        <div class="filterWrap">
          <label for="highFilter"></label>
          <input class="filterInput fbFont" id="highFilter" name="highFilter" inputmode="numeric"
            type="search" list="odometer-presets" pattern="[0-9]+" autocomplete="off" placeholder="Max">
        </div>
      </div>
      <button id="filter" aria-label="Filter listings by odometer">
        <span id="filterText" class="fbFont">Filter</span>
      </button>
      <datalist id="odometer-presets">
        <option value="0"></option>
        <option value="10000"></option>
        <option value="20000"></option>
        <option value="50000"></option>
        <option value="75000"></option>
        <option value="100000"></option>
        <option value="125000"></option>
        <option value="150000"></option>
        <option value="175000"></option>
        <option value="200000"></option>
      </datalist>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>